<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<LinearLayout
  		android:orientation="horizontal"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:padding="3dp">
  		<Button
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/ret"
    		android:id="@+id/btnRet"
    	/>
  	</LinearLayout>
	<LinearLayout
  		android:orientation="horizontal"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content">
		<!-- データ表示用のListView -->
		<ListView
			android:id="@android:id/list"
			android:choiceMode="singleChoice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>
		<!-- データが一件もないときに表示するTextView -->
		<TextView
			android:id="@android:id/empty"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/empty"
		/>
	</LinearLayout>
</LinearLayout>
