Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: N6ya2Tu1Re8H3iUv9JWL4But174=

Name: res/drawable/plate_36.jpg
SHA1-Digest: rL9G2w4qwSV+lz7UsU/zFtFRkO4=

Name: res/raw/switch1on.ogg
SHA1-Digest: mo8V8SBZEFBv6FwihZ0c/TV8QZ8=

Name: res/drawable/switchhibikia.jpg
SHA1-Digest: JhT1uwBxyr7DmRyIsJkwZBJYiwc=

Name: res/drawable/left_arm.jpg
SHA1-Digest: ua6MrXVm19z5Xa3L/pqcBPo0/fQ=

Name: res/drawable/switch02a.jpg
SHA1-Digest: qhvtVaohkwKKmK257Ysr1ST60qQ=

Name: res/drawable/fourzedriver_up1.png
SHA1-Digest: eApt9dzb8/EndZUi5onkTZItMxg=

Name: res/drawable/fourzedriver_off3.png
SHA1-Digest: dVGEj7peX8Rd56HEeYYxjpJ0TWk=

Name: res/raw/switch40_cosmic_on.ogg
SHA1-Digest: /jbIkhgqosflxAylFctpb+gmI7Y=

Name: res/raw/switch40_cosmic.ogg
SHA1-Digest: m5WdxTBsAHJMkEV9Sv1nwh+J2bs=

Name: res/raw/phone06.ogg
SHA1-Digest: GfClI+N1IcuKq9p9ve4RR/TCM18=

Name: res/drawable/switch17a.jpg
SHA1-Digest: WdQ+kKToVGJxRt3AKRoQb/lhTAo=

Name: res/raw/phone08.ogg
SHA1-Digest: po8sZIAFyuJlWF4s+Rio3JH0sJQ=

Name: res/raw/switch17_flash_on2.ogg
SHA1-Digest: iDe7WKn41MHwHismElift0T1nmA=

Name: res/drawable/switchstronger.jpg
SHA1-Digest: TGgycfYJRIgCNkfLAMqN1ziGFTM=

Name: res/drawable/fourzedriver_down4.png
SHA1-Digest: 01VakfSNJI44ICFUEtZIrhFZNNg=

Name: res/raw/switch_kabuto.ogg
SHA1-Digest: OiA/DSZ3m0jzY8hjhF9zCbcN0+E=

Name: res/raw/switch_stronger.ogg
SHA1-Digest: JvZk8rb1wqcqP4UJky49A3lulTc=

Name: res/raw/switch33_crow_on2.ogg
SHA1-Digest: inRN71XbHsbsDxjzLVqJ+k44+60=

Name: res/drawable/switch35a.jpg
SHA1-Digest: Dr0EjX9azPEPX6FTNTgaBv7B+Po=

Name: res/raw/switch_555.ogg
SHA1-Digest: Rv6QAzHkK6Sn6N992j/eqd3N1tY=

Name: res/drawable/fourzedriver_up8b.png
SHA1-Digest: DHdgmWQbTDCKSQHd2w4SrtOYHlM=

Name: res/drawable/switchagito.jpg
SHA1-Digest: BaFNjDBvocavUp3iLODcj/meBzM=

Name: res/raw/switch16_winch_on.ogg
SHA1-Digest: 8TaDoaHaj/0Tf2go++jiDnk5Wjo=

Name: res/drawable/switch40.jpg
SHA1-Digest: JpiLI43WruSgqosLIizLIdLpJac=

Name: res/drawable/switch12.jpg
SHA1-Digest: MEnNPVi1dJQrSDuiyPzL4nxZeXE=

Name: res/raw/phone02.ogg
SHA1-Digest: k2g9cnXrFMI6XyUdUN8//kn3ypw=

Name: res/drawable/plate_15.jpg
SHA1-Digest: hjTWuirDRG0Qe0PphBDMq2HGq24=

Name: res/drawable/switch40a.jpg
SHA1-Digest: ECmWPTbsT09evR2Keid2UnoXdjs=

Name: res/drawable/fourzedriver_down6.png
SHA1-Digest: f86ScBbOCQ2PIsZa6HUeJlyTCWU=

Name: res/raw/switch20_fire_on.ogg
SHA1-Digest: Wtb70jz3TBum50m2SavSsMacDJk=

Name: res/drawable/switchblade.jpg
SHA1-Digest: xPDLi3rW7homib36+IVvZVz5EzI=

Name: res/drawable/plate_35.jpg
SHA1-Digest: K2Cr71Askmdig+FaAjuFW7bcFqo=

Name: res/raw/switch16_winch.ogg
SHA1-Digest: XffNuSYds9Ds8fdeh7DGidjBKMQ=

Name: res/raw/switch04_radar.ogg
SHA1-Digest: PQn+nAwJUsWrCFjgIFLS5P8ZDZw=

Name: res/raw/switch2on.ogg
SHA1-Digest: z/U0jgiNkYZkfHI2gG0PBBRf+AI=

Name: res/raw/phone04.ogg
SHA1-Digest: pHDOE66X9SetiDP+2+pbU5YD7YM=

Name: res/drawable/switchdenoa.jpg
SHA1-Digest: mNF3LE/7gTuRwucTX7Wb8xCKS1w=

Name: res/raw/switch39_stamper.ogg
SHA1-Digest: gPdOtZ+DQbEicb/B69BrqW3dhB4=

Name: res/drawable/switchriderman.jpg
SHA1-Digest: PHQWaDc9COVWd2xRJrL+Y/XRQdE=

Name: res/drawable/switch20a.jpg
SHA1-Digest: BNFmwL5ZP/f0x5n6P+VFr1zVwhc=

Name: res/raw/switch37_jayro_on.ogg
SHA1-Digest: MpNZQU32d8bPlHcTRUbo1QZKm9w=

Name: res/raw/switch_decade_on.ogg
SHA1-Digest: W+jSaqw8Gd2UmUdCWktP7kssXWM=

Name: res/drawable/plate_00.jpg
SHA1-Digest: 1e772UNSPE+zdZ8mCzifaVkFjRU=

Name: res/drawable/plate_x.jpg
SHA1-Digest: RECiwqc+jYJf+XnDpTEY0epNA6Q=

Name: res/drawable/fourzedriver_up2b.png
SHA1-Digest: Fnq76Ue5HMfCDk7FpBTmOWXk/U0=

Name: res/raw/switch_hibiki_on.ogg
SHA1-Digest: JjrJUbNMiQ+/B0o0779YFzWNblw=

Name: res/drawable/switchagitoa.jpg
SHA1-Digest: vEJfgVKCUIO0UjIpY0dS1zv8KPE=

Name: res/drawable/fourzedriver_down2.png
SHA1-Digest: dAov2ZE8RfITkW64Sd6h3sKIzks=

Name: res/drawable/switch16.jpg
SHA1-Digest: vTwhwy0O6e6OUv0i8vM2ef1LgSI=

Name: res/drawable/switch38a.jpg
SHA1-Digest: J5U1NAj+SlqrRIX/UZL8BJyW91o=

Name: res/drawable/plate_12.jpg
SHA1-Digest: htx4VNxBunI0ud4D11s/d1wlm4g=

Name: res/drawable/plate_22.jpg
SHA1-Digest: 5D+H8bESoMnvj5izZc+i+j8/FnY=

Name: res/drawable/switchxa.jpg
SHA1-Digest: 5nghUaC7mXVq+KSn+oNMBceo9T0=

Name: res/raw/switch25_pen.ogg
SHA1-Digest: bsejMMqYXdRlhQpr2eoDN9uX7jM=

Name: res/drawable/switchdecadea.jpg
SHA1-Digest: Pt+cWwMD6kZ2HkCW2Tr1TS3LfOA=

Name: res/drawable/plate_riderman.jpg
SHA1-Digest: Zbvw1uHoQ39Hv/jJ0+/FeCqbBNU=

Name: res/drawable/switch38.jpg
SHA1-Digest: lbk/sW0FgjNZ/2pRsMDqSqpgCP0=

Name: res/raw/switch11_scissors.ogg
SHA1-Digest: F45egwS6s/c+MQQA1suipQjwMUs=

Name: res/drawable/switch02.jpg
SHA1-Digest: 8t/pj0IgInU6I/oE8TcN8LTar4U=

Name: res/drawable/switch24a.jpg
SHA1-Digest: xDzXjYjIpjkX9XglmcsA8ofwyRM=

Name: res/drawable/plate_02.jpg
SHA1-Digest: mY8bL4KaRhrfNlPp2wG3A5pG4X4=

Name: res/drawable/switchkiba.jpg
SHA1-Digest: hjKAbAqX++qrsdok+Q7GBjWVNbo=

Name: res/raw/switch_1gou_on.ogg
SHA1-Digest: ioCX7f7SGYOaQdLIfKl+ijoa0kI=

Name: res/drawable/switchhibiki.jpg
SHA1-Digest: JoVnyqu9YTawdq6zXav2jFsDLWw=

Name: res/drawable/plate_agito.jpg
SHA1-Digest: GazwnzMS+KN7/5yyK359Sbm2Ogg=

Name: res/raw/switchoff.ogg
SHA1-Digest: FisY2qAZaeGEg26ZNfUdoOB8DzE=

Name: res/drawable/switchs1.jpg
SHA1-Digest: taw4ak1jyw5wLfMz+AQanSUAsik=

Name: res/raw/switch26_wheel.ogg
SHA1-Digest: WxlRbw7vebjEVdguOiRBYW6jjn8=

Name: res/raw/switch29_schop_on.ogg
SHA1-Digest: fMq5Eb84a1+Q7KSPnescgdxOQDQ=

Name: res/drawable/plate_04.jpg
SHA1-Digest: TnunPAzOVDjOrfiXhO3+pKc+gPc=

Name: res/raw/switch19_gatling_on.ogg
SHA1-Digest: QQbfojxQ38nfyr0M21DCBForptc=

Name: res/drawable/plate_13.jpg
SHA1-Digest: mv+a7C81EgcbsuuoStyjtKEncqQ=

Name: res/raw/switch21_stealth_on.ogg
SHA1-Digest: QVC3EuC9h4cAyNjZOesVYmE4ejg=

Name: res/drawable/plate_555.jpg
SHA1-Digest: 9jJARFBgb0r4uZ1ueONQIQDTic4=

Name: res/drawable/plate_29.jpg
SHA1-Digest: ePLmW1jlmpN1Q2sVYETHoYVtyyI=

Name: res/drawable/plate_11.jpg
SHA1-Digest: X3d210q/OQs3mDBrhK3+sl6qMFA=

Name: res/drawable/switch05.jpg
SHA1-Digest: yWm9dswqGi4TjrJVsW42+Chu6hU=

Name: res/drawable-ldpi/icon.jpg
SHA1-Digest: zr6j2UemNDKks7MIgiV1cscPw0c=

Name: res/drawable/switch33.jpg
SHA1-Digest: l+WPQ5ZwPp0sSOnS19w9S7X2yvo=

Name: res/raw/switch08_chainsaw_on.ogg
SHA1-Digest: netcyaJYhyh6z0au5ouc1OFLqPA=

Name: res/drawable/switch25a.jpg
SHA1-Digest: b8h9f+/IpMwnk4jJfDC15rjhBvc=

Name: res/anim/translate_open_enter.xml
SHA1-Digest: JvAapIe9th41CXyrzQBftkK/GUk=

Name: res/drawable/fourzedriver_up3a.png
SHA1-Digest: uKnu4+u9wpbv4oJyPORcE8D+lgg=

Name: res/raw/switch21_stealth.ogg
SHA1-Digest: UwCMpMp5o/qkGRW1XA0iGeO0l1s=

Name: res/raw/switch17_flash.ogg
SHA1-Digest: UzmUi+c5b+mzzf5J06HBB3CIH0s=

Name: res/drawable/right_arm.jpg
SHA1-Digest: lP0VTzfYJ3ylgT16Eo//UC+P5LM=

Name: res/raw/switch32_frieze_on.ogg
SHA1-Digest: U9wCnz6QCAiCA1phwY9yd5eJrqA=

Name: res/raw/switch14_smoke_on.ogg
SHA1-Digest: hSJyvr1349O0wRIqCvkb0SCwj5U=

Name: res/drawable/parts_right_leg_light.png
SHA1-Digest: 8QNRMrlG04APVkK2oD64JWbues0=

Name: res/drawable/switch27a.jpg
SHA1-Digest: EWslvGXgmKmbTeVVy5Wg3SbRQRc=

Name: res/drawable/switch37.jpg
SHA1-Digest: 1RSJWQFxFUwDkud2YQ3uLmGcr5s=

Name: res/drawable/switch17.jpg
SHA1-Digest: vewh7uKLX7+iJ0vZzATtgFYenjk=

Name: res/drawable/switch36.jpg
SHA1-Digest: weu52Nc/3soaJWWX6Glhk25mMCA=

Name: res/raw/switch06_camera_on.ogg
SHA1-Digest: QmusvHqow3OhSg9yw5GiuuK7Qbw=

Name: res/raw/switch_decade.ogg
SHA1-Digest: BOHGY/ux2PCMjtD0I4jSkXJhgRI=

Name: res/drawable/switchv3.jpg
SHA1-Digest: 5W27am4eMc4dzQ1GUYVMje1n5yc=

Name: res/drawable/switch35.jpg
SHA1-Digest: OvU8kLUvAwoVB+CNkQrYn1/qUAw=

Name: res/drawable/plate_16.jpg
SHA1-Digest: EYBWMvSmkJUG1RroU91Ria0O41A=

Name: res/drawable/switch555a.jpg
SHA1-Digest: UD06ikws3FSLAoQ097K7dbCBlrI=

Name: res/drawable/switch22.jpg
SHA1-Digest: u4CiSqVWtlJPpBPpfSQZtxhquDE=

Name: res/drawable/switchdecade.jpg
SHA1-Digest: gbvcUUgv+f8HD8Uno2JK8xaR/Ms=

Name: res/drawable/switch10.jpg
SHA1-Digest: B30NqmY4KWjIJW4YQ51UPLXZVMo=

Name: res/drawable/switch25.jpg
SHA1-Digest: ZJi3Y8qP9cU8REHdrVF2KcIBHmw=

Name: res/raw/change.ogg
SHA1-Digest: vy/0AWnH4f7JEAV0NsY8tYSamS4=

Name: res/drawable/switch29a.jpg
SHA1-Digest: NbBdAcspKA83E9E4VchIDQpD97I=

Name: res/drawable/switch13a.jpg
SHA1-Digest: ffx9sXRwu9he3zRuDbNrbKBWCIg=

Name: res/raw/switch_kabuto_on.ogg
SHA1-Digest: 7aeoW5hq+R7qri5sRg8aDVDLOak=

Name: res/drawable/fourzedriver_off2.png
SHA1-Digest: FQvYi8cJ9Sih8Q4qcLy8UVE2Cgg=

Name: res/drawable/switchkuugaa.jpg
SHA1-Digest: HkYGy5z8dK6VjF2qIg1hHs3x3aU=

Name: res/drawable/switch09.jpg
SHA1-Digest: jAUAMAIpY3rBlbpMCqfBsVqd/yg=

Name: res/raw/switch39_stamper_on.ogg
SHA1-Digest: QC8OH/2yKJg62WIKZhALLf8lkzw=

Name: res/raw/switch06_camera.ogg
SHA1-Digest: 7vg+svaeSTw122KDWBXGyHwzxVA=

Name: res/drawable/switch23.jpg
SHA1-Digest: 6hTojzvP8RHjuF0iCyEHCd2Nm1g=

Name: res/raw/switch15_spike.ogg
SHA1-Digest: xvJrsdYVj2x71kzV6SrjbFVte+8=

Name: res/drawable/switch04a.jpg
SHA1-Digest: dM4B/W9LIoNgws9P4JW7AZdSDqU=

Name: res/drawable/switch33a.jpg
SHA1-Digest: UiaNEv/1yqk2E51g9/ZoQAYr/J0=

Name: res/drawable/switchw.jpg
SHA1-Digest: GF/Ed8Pt/G89RzGcZZvSwMLV1Jc=

Name: res/drawable/switchoooa.jpg
SHA1-Digest: QRgfn+HPGWsKG2InYbzFX9Dgqrs=

Name: res/drawable/switch01a.jpg
SHA1-Digest: 3zLXYT5oQ+ImXU+o63hPr2IOWtw=

Name: res/raw/switch_v3.ogg
SHA1-Digest: bDXulm+eGr1qDA9xRLAJ5LLNeT4=

Name: res/raw/switch_ryuki_on.ogg
SHA1-Digest: cp6VrWnnp+7HNfWMotxcWfXLcNA=

Name: res/raw/switch_agito_on.ogg
SHA1-Digest: j/RqRDjuYDMFoEtOsUUvBDJrK+0=

Name: res/raw/switch23_water.ogg
SHA1-Digest: cknGmyliFYq2XsGSZc9MDO00jwM=

Name: res/raw/switch15_spike_on.ogg
SHA1-Digest: 4staUx1hV09qYK1VwEsdTd0fwMU=

Name: res/drawable/switchx.jpg
SHA1-Digest: bTltLaIa8t35E6UZC/ISfa541uc=

Name: res/drawable/switch09a.jpg
SHA1-Digest: AD1dDHW02BjL5c1VS4pSFQSls0k=

Name: res/drawable/fourzedriver_up8a.png
SHA1-Digest: pM8IGNto0bUDQFUoWlKsuGvne0c=

Name: res/drawable/switch14a.jpg
SHA1-Digest: yYonre52mKt6Gzt59GGUNTarNZI=

Name: res/raw/switch03_drill_on.ogg
SHA1-Digest: x0GcteIzRqCgD5GyPcmMt61+1L8=

Name: res/raw/switch27_screw.ogg
SHA1-Digest: yiQiBFMfnHg0G+HIGY7mmd7wecA=

Name: res/drawable/fourzedriver_up6b.png
SHA1-Digest: fSSxUMlavuu25+J88rno/WzaDe8=

Name: res/raw/switch28_hand_on.ogg
SHA1-Digest: IAEmtXPHJuknrx0JqvBLSPAL934=

Name: res/raw/switch_kuuga_on.ogg
SHA1-Digest: rJ7m/h30fRxUd/AZ7fAugxEFTCg=

Name: res/drawable/plate_38.jpg
SHA1-Digest: C6lCpNDgpmI23QdfenmJhp8Z6WI=

Name: res/drawable/switch2gou.jpg
SHA1-Digest: MZEJTI/QpDKFh9KLylh5SQXUF8M=

Name: res/raw/switch05_magichand_on.ogg
SHA1-Digest: EZstrAMes6qMSI1HsAFXrQhFul8=

Name: res/drawable/plate_25.jpg
SHA1-Digest: iIzH1Pwh6tH9L98BfuquKtal89w=

Name: res/drawable/plate_kuuga.jpg
SHA1-Digest: VzWWxkONaQQAVpQIXmGosBYQ0Vw=

Name: res/raw/switch_kiba_on.ogg
SHA1-Digest: fKumhuSiEMFyDm9LLsV8a0Apm9c=

Name: res/drawable/fourzedriver_up7a.png
SHA1-Digest: 6Bh09GMexa2auH2UITP4gmugx0A=

Name: res/drawable/parts_body.png
SHA1-Digest: YMfCgWiq1HrtQCohUwlXNpDWgd8=

Name: res/drawable/right_leg.jpg
SHA1-Digest: cVOtwa78Z6KgCVl9vdfDmUgXW1g=

Name: AndroidManifest.xml
SHA1-Digest: iKoJEP3QDPAwhfIlp9OPZ+hpw6Y=

Name: res/raw/switch_amazon.ogg
SHA1-Digest: PsErKs//hkM1hxnYcx7foYeoAeQ=

Name: res/raw/switch10_elec_on2.ogg
SHA1-Digest: b0lESo8n2GtsAKVfBOhPQtfZBaU=

Name: res/raw/switchon.ogg
SHA1-Digest: PHWroacyqBKNg7eu8C2g+gBypAM=

Name: res/drawable/switch19.jpg
SHA1-Digest: Z8B5yfkZp9lC1zYBoo4HDEpRzoc=

Name: res/raw/switch_riderman.ogg
SHA1-Digest: QvOPA0sTzAZseDH8uQhQtqfdCjs=

Name: res/raw/switch3031_magnet.ogg
SHA1-Digest: jDIVWfKo6rkq6PxJQWUBlrDtCR8=

Name: res/drawable/switchstrongera.jpg
SHA1-Digest: miUuLfFKmlo1UKuzaV9cMQCwH2w=

Name: res/drawable/plate_1gou.jpg
SHA1-Digest: MpKk3omn74JP/XLk0E24xCXGYuo=

Name: classes.dex
SHA1-Digest: 1VQjFg+eBfqBe2KZiwhMKHHSJh4=

Name: res/raw/switch_hibiki.ogg
SHA1-Digest: Je5JPKutqM9cvT6yAY9yXfNW7OA=

Name: res/raw/switch_1gou.ogg
SHA1-Digest: aLFe2ZZbeUbRbxbvci49Z+NHI40=

Name: res/drawable/fourzedriver_on1.png
SHA1-Digest: 6XRGbdW8VMZSr/4fEOqeQL43plQ=

Name: res/drawable/plate_06.jpg
SHA1-Digest: Ye6ou+jYriPwMHWUj5RTuYKUFmk=

Name: res/drawable/switchamazona.jpg
SHA1-Digest: msSeRWeh72CzJJeCAAselSpNnz0=

Name: res/raw/switch29_schop.ogg
SHA1-Digest: ZJxVC6W8Bwizo82lDUl0cMueURc=

Name: res/raw/switch05_magichand_on2.ogg
SHA1-Digest: Q67vEZZWbDQFp+jQfeP6D5FKhy4=

Name: res/drawable/fourzedriver_down3.png
SHA1-Digest: AyvxGKRjTedVUXJuVwu/3lv04RI=

Name: res/raw/switch_v3_on.ogg
SHA1-Digest: 2hvdokWzCxWbJZQLKLtBL9OEKqs=

Name: res/raw/switch_555_on.ogg
SHA1-Digest: hqUs9XByJIimgEaJaH/PQq2L+l4=

Name: res/drawable/fourzedriver_on4.png
SHA1-Digest: bw+BNSI/fBQtVNdbE2TkrqGP7so=

Name: res/drawable/switch21a.jpg
SHA1-Digest: mPhITUUacUfdtSHEj5Y0iI4rjTI=

Name: res/drawable/switch32a.jpg
SHA1-Digest: rjuJBlltvqgOCkNHMPGb26wz/6w=

Name: res/drawable/switch03a.jpg
SHA1-Digest: a/0ICwpEmN+Hgf/HU/4S2XdztT4=

Name: res/drawable/switch12a.jpg
SHA1-Digest: OuVQlh6HyED6C4rzkQiHwjl6In0=

Name: res/raw/switch19_gatling.ogg
SHA1-Digest: gs5dDyZlgMeuhKJQcpwe3y9F4OQ=

Name: res/drawable/fourzedriver_down1.png
SHA1-Digest: eFxXlh+O7YIDF+1T2sL7Pb/qzn8=

Name: res/drawable/switch37a.jpg
SHA1-Digest: 1YPQm4MvR/m1n0Sbgpc1I2UB/2k=

Name: res/drawable/fourzedriver_m4.png
SHA1-Digest: G7lwSfaDep+F6v92wd++3ILzX88=

Name: res/raw/switch_fusion_on.ogg
SHA1-Digest: udHRBTX+q4gkGEbNKIzEk1FE76g=

Name: res/raw/switch34_board.ogg
SHA1-Digest: wJPwitxSCniM4E23XTP2s4xFw5E=

Name: res/drawable/switchfusiona.jpeg
SHA1-Digest: zyjVDPJ9umKvYw8pGmuGwaBXpRY=

Name: res/drawable/plate_40.jpg
SHA1-Digest: io6nVQlRop+b5ujWu1jGdeHefmA=

Name: res/drawable/switch06.jpg
SHA1-Digest: qGYuLdX0CQ4zVbrNlmabl0vq8PM=

Name: res/drawable/switchfusion.png
SHA1-Digest: 0VCcrGsWEbAm0i9CuuthKc9Ra90=

Name: res/raw/switch32_frieze.ogg
SHA1-Digest: xKgQuSO0AhuNN0rGUpfUUXroMHw=

Name: res/drawable/switch06a.jpg
SHA1-Digest: idHhsea4Z34EUjBUSWu+7E1bYx0=

Name: res/drawable/switchbladea.jpg
SHA1-Digest: 4XW4jwi3Q48NL0vNkXxN1nM+JOk=

Name: res/drawable/switchridermana.jpg
SHA1-Digest: XO0npHatbZaXXHWb6bWqS5M1L8k=

Name: res/drawable/plate_ryuki.jpg
SHA1-Digest: Fhy1qMuf/NWgpu+uiB0O8GDJQEM=

Name: res/raw/switch_deno.ogg
SHA1-Digest: 2Fg08Q+bF/io76gEUq/y2lgcHoI=

Name: res/raw/switch_blade.ogg
SHA1-Digest: GXBmhLbn/prdvFdXlqRNwMhuzGA=

Name: res/raw/switch20_fire_on2.ogg
SHA1-Digest: ZMAll9EHEHqxTCTlfr40Li9Vwg8=

Name: res/drawable-hdpi/icon.jpg
SHA1-Digest: 1lClDdFR8GSZMZSjFiQCt0rwuA4=

Name: res/drawable/switch07a.jpg
SHA1-Digest: kkeJrNt15nXwAR7+7xrFjxFUD/8=

Name: res/raw/cosmic_goodbye.ogg
SHA1-Digest: ESfqXkYZUspFiaMUSj5Sp+WU0EE=

Name: res/raw/switch4on.ogg
SHA1-Digest: prCsx2BBv0bC3wLRW8RQQuZucmE=

Name: res/drawable/plate_19.jpg
SHA1-Digest: SAEZR4Unji81OM1HKpRwE5MCCL4=

Name: res/raw/switch25_pen_on.ogg
SHA1-Digest: gx5RFSN0tuOi+/V6fJ+DLt4JGww=

Name: res/raw/switch_2gou.ogg
SHA1-Digest: EaaKwYnTlCXL6t2B25XLiFV+UlM=

Name: res/drawable/switchryukia.jpg
SHA1-Digest: JafOz9ElPKgjv8umsck/rZZ2ZL4=

Name: res/drawable/parts_left_leg_light.png
SHA1-Digest: XJb3XdagzprCVTDxUvB8b5wz/7s=

Name: res/raw/switch_ooo.ogg
SHA1-Digest: +2R42j8YXAbqqWCSFBJBaBuZo4Q=

Name: res/drawable/fourzedriver_m2.png
SHA1-Digest: gFhHX7QrdAmxIxeu2HT7AKEiHRo=

Name: res/drawable/plate_34.jpg
SHA1-Digest: 9kBa//DC27b17ko317IwhapIiKQ=

Name: res/drawable/plate_37.jpg
SHA1-Digest: FzphVjs8YWJBOjNm59tVMxqWsdM=

Name: res/drawable/plate_17.jpg
SHA1-Digest: /jrlDfrbVrbzTQenxqthJyY3Y44=

Name: res/drawable/switch03.jpg
SHA1-Digest: uCqUoqmmYRN+mmNzePxsRwCEMqk=

Name: res/drawable/parts_left_arm_light.png
SHA1-Digest: /LRtlaEQnEFM/qGeeii25GVJgOM=

Name: res/raw/switch22_hammer_on.ogg
SHA1-Digest: 8b9IbRLaUmQRPTY+lM07h18MfbM=

Name: res/drawable/switch23a.jpg
SHA1-Digest: a/0SxqAClR68DYWEOA7/8Tg4S1I=

Name: res/drawable/btn40on.jpg
SHA1-Digest: lm1RfCgcfUN6AFS1yT6ahQMDYfc=

Name: res/drawable/fourzedriver_down5.png
SHA1-Digest: m/2o2lgqC3myje8zY2k5PGOaXHM=

Name: res/drawable/plate_26.jpg
SHA1-Digest: LQ7jDmC2daIHQIPoOESUZZ/NqLI=

Name: res/raw/switch03_drill.ogg
SHA1-Digest: AwkhjH/rgxSAfSpGS8V+6OvLUEY=

Name: res/drawable/btn3031.jpg
SHA1-Digest: s5zyFmujSyFsAl9sN4Bl3hl5bnk=

Name: res/drawable/switch20.jpg
SHA1-Digest: lGQchXZLVA2kQkaS9rItPz6IYns=

Name: res/drawable/plate_amazon.jpg
SHA1-Digest: 0Ik53CprqVlGo7Rft0VBukbTSVk=

Name: res/drawable/plate_27.jpg
SHA1-Digest: HYBXVyFQFzv1NaBXBDsrU43QPts=

Name: res/drawable/plate_30.jpg
SHA1-Digest: s0VjTF0tPXWXKndEwFZuPoydM8w=

Name: res/drawable/switch24.jpg
SHA1-Digest: ZHLN1b1yuNWqHjLKHvKG3MYJ12s=

Name: res/raw/switch01_rocket_on.ogg
SHA1-Digest: JOyoRoFyEwTvAp3Gon8Jo1A6YOc=

Name: res/raw/switchs1_rocket_on.ogg
SHA1-Digest: jJufGol8n1MmdVP8Lo28PkeBodg=

Name: res/drawable/fourzedriver_up5.png
SHA1-Digest: 1B2zIqT/w2W5rQakAhWpQzJ/Z6Y=

Name: res/drawable/fourzedriver_on2.png
SHA1-Digest: bSeMC81ZIZgRHjsytFwBqUQQbG0=

Name: res/drawable/plate_05.jpg
SHA1-Digest: jteULDdkXcdxx6ujMukTzItfkkw=

Name: res/raw/switch_ooo_on.ogg
SHA1-Digest: E1ARLqT5fZDXPYXSnb+MU40X/4E=

Name: res/drawable/switch19a.jpg
SHA1-Digest: QI+f2+YAwl97kpAp/5ZMcgJfYpA=

Name: res/drawable/parts_left_arm.png
SHA1-Digest: Y7u5eCCVfyGXUYBqe4/RRtbMdZs=

Name: res/raw/switch13_chainarray_on2.ogg
SHA1-Digest: vqBTf72hvHlV5f8Z43se9oKuSQU=

Name: res/drawable/plate_14.jpg
SHA1-Digest: HU01ttbUwG1V+X3Homomvk3PtS4=

Name: res/raw/switch35_giantfoot.ogg
SHA1-Digest: ZeNYJqwUeUTGi4rd/HYTBMpNuqU=

Name: res/drawable/plate_hibiki.jpg
SHA1-Digest: 4o5mDcbOsLU41DbErlDv3H8QdzE=

Name: res/raw/switch26_wheel_on.ogg
SHA1-Digest: rD758bGlLhESq1EldH4V1HK32X0=

Name: res/drawable/switch13.jpg
SHA1-Digest: wUP2ZcoJn7UV5VYR1JoJF3QcCeE=

Name: res/drawable/switch18.jpg
SHA1-Digest: fHvfbsfH4DXhYmczR5wnn7Zol9A=

Name: res/raw/switch3on.ogg
SHA1-Digest: BqZW5qx7nh4LXFEngD40R5wegG0=

Name: res/raw/switch_amazon_on.ogg
SHA1-Digest: VblvyZo5euoLpsVcUeDxJMAl0HI=

Name: res/drawable/plate_kiba.jpg
SHA1-Digest: zFsCF0qiwvEou8XZtKVQDu+X0O0=

Name: res/raw/switch_on2.ogg
SHA1-Digest: G3Svq+/1buWODdwomEHGR1fOm4M=

Name: res/raw/switch28_hand.ogg
SHA1-Digest: /UTK+Lw41bMFpgEndCZCunI7Pww=

Name: res/drawable/switch15.jpg
SHA1-Digest: moY2v7EQdFL5AO6aAE7Zv2lGKk4=

Name: res/drawable/plate_blade.jpg
SHA1-Digest: cl7hkmxHFsRS+ODNCwpHCxkodf4=

Name: res/raw/switch17_flash_on.ogg
SHA1-Digest: eTcrgk88smTtjX+AtsP8d4ETGDU=

Name: res/raw/switch36_aero_on.ogg
SHA1-Digest: SDM+w4D0H224OlQxa+iPCD4dslQ=

Name: res/drawable/plate_08.jpg
SHA1-Digest: 9jaPUmPG33k6C+h3I7Hnu9qroU4=

Name: res/drawable/fourzedriver_up3b.png
SHA1-Digest: C/O/KCGQDbGD/mzNTBj4XY7q7JE=

Name: res/drawable/plate_v3.jpg
SHA1-Digest: 7jAJVH81ysjakDtGwWH+Q8bg1b0=

Name: res/drawable/switch10a.jpg
SHA1-Digest: DjXUez0MMTxFtLEAOQbHsZ9Ux+U=

Name: res/raw/switch_agito.ogg
SHA1-Digest: Atu144DYq0HmWXzHM74rNFREhz8=

Name: res/drawable/switchs1a.jpg
SHA1-Digest: pMRwcsSO3wf/ecvPwLW+V+re1ig=

Name: res/drawable/plate_deno.jpg
SHA1-Digest: EG3Tb+XYknrLNwKOoS0hFmKziSo=

Name: res/drawable-mdpi/icon.jpg
SHA1-Digest: 8fVGYs1SHE8DqNK3y/0hYaUkqYQ=

Name: res/raw/switch_w.ogg
SHA1-Digest: U4Eb0/dulJvCHD7ujoirdzZIGYU=

Name: res/drawable/plate_10.jpg
SHA1-Digest: ZmCcoAUgcExqmuH3iW39LTPThKM=

Name: res/raw/switch34_board_on.ogg
SHA1-Digest: zz/92bEfcSJERWEVQikRbs9TFTM=

Name: res/raw/switch_fusion.ogg
SHA1-Digest: M1q++0LnGppBMYOyexQudWKoe+8=

Name: res/drawable/fourzedriver_down7.png
SHA1-Digest: DxCw/uvAZ29xo/e3+UOzrGRl/GM=

Name: res/drawable/plate_s1.jpg
SHA1-Digest: AcrZZzZpQRxGIrH5riYwxtZVKBY=

Name: res/raw/magnet_limitbreak.ogg
SHA1-Digest: dSzNrN04LP0oMC6W+p7Jainpxow=

Name: res/drawable/switch39.jpg
SHA1-Digest: hv6mLKsa+WFLleK59+CeqP+ATbg=

Name: res/anim/translate_open_exit.xml
SHA1-Digest: /aeqUe4E5owxsPbC8yoZGXhqYfk=

Name: res/drawable/switch27.jpg
SHA1-Digest: sPX+L96FUc9jYCQjUYFC6/6HDgk=

Name: res/raw/switch09_hopping_on.ogg
SHA1-Digest: 8s93H00DpaWtxNdcnHxhYrl68As=

Name: res/raw/switch10_elec_on.ogg
SHA1-Digest: YZFzA8Y9WNygpGCuDAgxw+MPGNc=

Name: res/drawable/switch28.jpg
SHA1-Digest: BJWErybhgo3jMQ0HPsWfE+AuxiQ=

Name: res/drawable/plate_21.jpg
SHA1-Digest: qTDQI+Tnk9LaiY58Twu7LG1H0iM=

Name: res/raw/switch24_medical_on.ogg
SHA1-Digest: vbT4Egd7y5NoFeza+TzKmYtaDh4=

Name: res/drawable/plate_w.jpg
SHA1-Digest: i9GL3swvbLjKjdJyyICP4AYG8II=

Name: res/raw/switch29_schop_on2.ogg
SHA1-Digest: e9Va+ypR/CKsVH1pdcyfHOIBLGA=

Name: res/drawable/fourzedriver_m3.png
SHA1-Digest: g7lpIZsUdtt8uftZoRtL/AinIdo=

Name: res/raw/switch04_radar_on.ogg
SHA1-Digest: ct6mifVcuyveWAgySGL0YPfLpeo=

Name: res/raw/phone07.ogg
SHA1-Digest: 9Dg4RfzCsPkuO+RVoW3Wwv9Rdk8=

Name: res/raw/switch09_hopping.ogg
SHA1-Digest: wm4viXJHbay6ioolryYjS+vtOE8=

Name: res/drawable/switch32.jpg
SHA1-Digest: 59G08OFuHLxU+pikc5BXl2CY2nQ=

Name: res/raw/switch31_magnet_on.ogg
SHA1-Digest: xdQQ2WP3HvazxKRnxYgJOqBMv5Q=

Name: res/raw/switch02_launcher_on.ogg
SHA1-Digest: rr7J33JpGiGcdd3K7IBPnyjOSu4=

Name: res/raw/switch27_screw_on.ogg
SHA1-Digest: /n4et+OjYF9g6pt6+VXyQ026Ao4=

Name: res/raw/switch_riderman_on.ogg
SHA1-Digest: aGonPRBQKGjKkHAOn108wQFcib8=

Name: res/drawable/switch11.jpg
SHA1-Digest: /BO2v/Ds82ix5BvfBhO7qooFQgs=

Name: res/drawable/switch28a.jpg
SHA1-Digest: VIB7yfUsdaiCkQ1ro1Ng82eUwmc=

Name: res/drawable/parts_left_leg.png
SHA1-Digest: SJ/jYnB0FQ25Ke7ljB8PI0auYqk=

Name: res/drawable/switch36a.jpg
SHA1-Digest: qeIC38fss6fLk5bm9h0eYUuTnPc=

Name: res/drawable/plate_kabuto.jpg
SHA1-Digest: qNY+rPZKI7qZsu08Jindm5zzzRA=

Name: res/raw/switch10_elec.ogg
SHA1-Digest: BZy/476BENbQs7DDu8C9bND378Y=

Name: res/drawable/fourzedriver_off1.png
SHA1-Digest: oNvmqjYn4kffhAsEfROszVPrEkA=

Name: res/drawable/plate_stronger.jpg
SHA1-Digest: 7vHNDFhOSgnnsBV68G7SNzk+xWQ=

Name: res/drawable/plate_20.jpg
SHA1-Digest: JiViHiUP3l1gtRaEcP+FEZHVH1M=

Name: res/drawable/switch26.jpg
SHA1-Digest: Jtqed8nk7ov2ld01FElijUv2fX4=

Name: res/raw/switch02_launcher.ogg
SHA1-Digest: 7Tv11RtOo01TMBw72bKZ6XbUZJU=

Name: res/raw/switch13_chainarray_on.ogg
SHA1-Digest: MDLptr6KihfCYY8BCDPmef09+Kw=

Name: res/drawable/switchamazon.jpg
SHA1-Digest: LGBWxM7OJ+ATQHPkUqZiUV2dLHE=

Name: res/drawable/switchryuki.jpg
SHA1-Digest: q0qXDBt6USrch3WcddhKEfBmrMs=

Name: res/drawable/fourzedriver_m1.png
SHA1-Digest: HSFIeVBv4ujmv5z530hklK7Dg1A=

Name: res/drawable/switch3031a.jpg
SHA1-Digest: PZ3f92Z1LvBBFqHmddViD/Ua7B8=

Name: res/drawable/fourzedriver_up4a.png
SHA1-Digest: nrLHFATfErJO+DLn/RSLWq+pAFI=

Name: res/drawable/switch34a.jpg
SHA1-Digest: o3oG1/9RSm1HLIsUblDva9p2HCs=

Name: res/drawable/parts_right_arm.png
SHA1-Digest: XBZdW0x0ba6PKqGcxre8FgSNc0A=

Name: res/drawable/switch15a.jpg
SHA1-Digest: h/H4rk34bi9CUuZLb/2u/OAa3mw=

Name: res/drawable/switchv3a.jpg
SHA1-Digest: IBwpJbN75nrXbUmBmoP1oD0iCYs=

Name: res/raw/switch30_magnet_on.ogg
SHA1-Digest: hc5IftQb1G+qHzbHEtw8tk5tuTQ=

Name: res/drawable/plate_23.jpg
SHA1-Digest: s2k8ve+U3IwOi8eA/SP8E6mMEfY=

Name: res/drawable/parts_body_light.png
SHA1-Digest: 3hkhtrdhmHsvi7wAqI0pWQwogDo=

Name: res/raw/switch23_water_on.ogg
SHA1-Digest: AA99BQXp++CJxdJkmjJYZ23LubU=

Name: res/drawable/switch1gou.jpg
SHA1-Digest: U+RQTXX+/QEsT1iae904YqpSgkw=

Name: res/raw/limitbreak.ogg
SHA1-Digest: 2rh7PNyfr/iJ3uyzuMdFJb9IJH0=

Name: res/drawable/plate_decade.jpg
SHA1-Digest: YGzgE4xLzaZwIFVa61R2lSqIazQ=

Name: res/drawable/switch08.jpg
SHA1-Digest: K8MWOIKNPW78AEPIxPcVtlmajgM=

Name: res/raw/switchtakeoff.ogg
SHA1-Digest: cIhAU5a0BSxSZzi55lkZyVd7+BA=

Name: res/drawable/plate_39.jpg
SHA1-Digest: 9w6xnOkZZRkVfWHyrwbZehEI/Ww=

Name: res/drawable/switchkabuto.jpg
SHA1-Digest: DrBEf/bieODhkT1FgIHfrNavcEk=

Name: res/drawable/switchwa.jpg
SHA1-Digest: a5IaN00qdxa5AaiDwAtYpKMigYU=

Name: res/drawable/limitbreak_magnet.jpg
SHA1-Digest: q98cS5gTk7T9LwWkxBMH1KpHO1c=

Name: res/drawable/switch26a.jpg
SHA1-Digest: zEf1lLRazQiEAngJLn/9mEcSI6M=

Name: res/drawable/switch21.jpg
SHA1-Digest: BN94/tPX9BabopKJYk5MiKHKOA4=

Name: res/raw/switch14_smoke.ogg
SHA1-Digest: 2Vew5pvZgTGWn6DhLnmbzfSn9C0=

Name: res/drawable/switch2goua.jpg
SHA1-Digest: ks0NoYKLp50O1y68kAAzLteI1ek=

Name: res/drawable/fourzedriver_down8.png
SHA1-Digest: BwDYMqealiGxOjVFG0WJTQvR7kc=

Name: res/raw/switch33_crow.ogg
SHA1-Digest: lty8pdnNpWVW38v0759cP1F5MaI=

Name: res/drawable/fourzedriver_up4b.png
SHA1-Digest: u+hXLrviNSTA4B8WBNdpZJ6IQeE=

Name: res/drawable/fourzedriver_up2a.png
SHA1-Digest: ivVQRjw7QikavMlXLyZ0ff6aQRg=

Name: res/drawable/left_leg.jpg
SHA1-Digest: 0pgihGZSxIg21wR6chpn0Evdhx4=

Name: res/raw/switch38_net_on.ogg
SHA1-Digest: KzlDRB0hWCVK/YmAmNSvWehTUfQ=

Name: res/drawable/switch555.jpg
SHA1-Digest: gL63n/UYrju88H2PqY+AYB7fqgY=

Name: res/raw/switch07_parachute_on.ogg
SHA1-Digest: Rgd/cX7QnveDQ1ukii9ERrPR69M=

Name: res/drawable/limitbreak_rocket_drill.jpg
SHA1-Digest: MPHavYzmW4xiIN6aUo7+iefDtI4=

Name: res/drawable/switch01.jpg
SHA1-Digest: CSkx8nWUC+2ijdpQdjEUN7vkcis=

Name: res/drawable/plate_24.jpg
SHA1-Digest: bsdMMpDNNMPhj52l8+wZxx6xCUI=

Name: res/drawable/plate_09.jpg
SHA1-Digest: P1IVa+S41vYApg9gj+suzh+ixF4=

Name: res/drawable/fourzedriver.jpg
SHA1-Digest: PIKnVuzgS77zTAycFVi7PRT46RA=

Name: res/drawable/switchkuuga.jpg
SHA1-Digest: c2u+hvnkZ10ixsR91UYFjEeZiWM=

Name: res/drawable/switch1goua.jpg
SHA1-Digest: NRYSarrHjg6dmbvIBsUFc5mH8tY=

Name: res/drawable/fourze.jpg
SHA1-Digest: QXo+k2FoSAf8jIlpKQ/MivfjiCI=

Name: res/drawable/fourzedriver_up6a.png
SHA1-Digest: 9XtaVXA6+x4D+GMveu5tGQQqqsU=

Name: res/drawable/plate_01.jpg
SHA1-Digest: JbiJvMPoQBPjDJVGFQYm5pMV+J4=

Name: res/raw/phone01.ogg
SHA1-Digest: PQF9sLCOaHMnhdNmnaZicoj2Ccg=

Name: resources.arsc
SHA1-Digest: dupDySgS3sUG4w95DAQJ09qWTmg=

Name: res/raw/switch35_giantfoot_on.ogg
SHA1-Digest: oUhneFT4K947k+gDyhqIbwlvPvk=

Name: res/drawable/parts_right_arm_light.png
SHA1-Digest: HEgEk0BedHzfK/i65HC32GKYnIE=

Name: res/drawable/fourzedriver_on3.png
SHA1-Digest: hYDZk8RuJk1hkvjCbI1cA2Loqzc=

Name: res/raw/switch_stronger_on.ogg
SHA1-Digest: Sg8/PGkHQzU3Wt00wRfWFVlPLnU=

Name: res/raw/phone03.ogg
SHA1-Digest: palnWDmIWMXpuLiQ4edBlpZea5k=

Name: res/drawable/switch22a.jpg
SHA1-Digest: Rjrsqff60fPicNcyYubaWw6KCig=

Name: res/drawable/plate_28.jpg
SHA1-Digest: SRhZeYFZMa2rddZXcLzP0dgAJ+A=

Name: res/drawable/switch07.jpg
SHA1-Digest: 0kpoPRu44rzuN+fvIVk2WZDoOPM=

Name: res/drawable/plate_2gou.jpg
SHA1-Digest: rejNW4pgnDHfuCVXWK7nB2FFgx4=

Name: res/drawable/switch05a.jpg
SHA1-Digest: q3RR84zEjI9MO8popTGjuilJvuQ=

Name: res/drawable/switchdeno.jpg
SHA1-Digest: cUag8HOaHGQjyxPFrIkDtWez3Kk=

Name: res/drawable/switchooo.jpg
SHA1-Digest: yGCvFc8JSih4NqEYrm7SrJe2L3E=

Name: res/raw/gacha.ogg
SHA1-Digest: A4QhsWM0Zo/LYRZ1OJ07IfqN8dk=

Name: res/drawable/switch14.jpg
SHA1-Digest: O84yRVwQ+8va2rrDQZM3W1N2SoQ=

Name: res/raw/switch38_net.ogg
SHA1-Digest: Jj6bdQttGNBIp4TvugtCTvF5Q0I=

Name: res/drawable/switch39a.jpg
SHA1-Digest: ZQqWfJ6jKGtJOa3q2B0w92kEmMo=

Name: res/raw/switch08_chainsaw.ogg
SHA1-Digest: /LL+unTKA2MigL4VregvOtzGy7g=

Name: res/raw/switch_x_on.ogg
SHA1-Digest: qQ5z7CHoXt5uFPn1zuUCfFpa7VM=

Name: res/raw/switch12_beat.ogg
SHA1-Digest: 3wJhZ4p97PORSTeowj9T2xh3rXQ=

Name: res/drawable/switch30.jpg
SHA1-Digest: XvGAeXG/Og1oOf7utm5625iElVc=

Name: res/raw/switch_deno_on.ogg
SHA1-Digest: fXAzqRctfI8b5KhJNyMkhoH+mN8=

Name: res/raw/switch13_chainarray.ogg
SHA1-Digest: U7Y6doEbqwZ30ea3240mZKkPmiU=

Name: res/raw/switch20_fire.ogg
SHA1-Digest: 0PWvsD2XtnnnZo4j2zQ9aB20g2Q=

Name: res/raw/switch_x.ogg
SHA1-Digest: MSlWkVE6VQ3tQD7w5iyh2h5MaJs=

Name: res/drawable/btn40off.jpg
SHA1-Digest: egYK3j+EdAlCqSlgafzY95zSvnw=

Name: res/drawable/switchkabutoa.jpg
SHA1-Digest: VWdqrMJxcWOZbK0wRbw/Zx0VkBs=

Name: res/raw/phone05.ogg
SHA1-Digest: rrBILskI/HXI/UX5UjZHBBpMsgk=

Name: res/drawable/switchkibaa.jpg
SHA1-Digest: GlRgm4KM8DvYCnV4PKNGThngoPM=

Name: res/raw/switch11_scissors_on.ogg
SHA1-Digest: 2FU3c3JGwUaWjJY6l0jpSYo8cPk=

Name: res/raw/switch24_medical.ogg
SHA1-Digest: lGdBt/HpNAFLwVFmeyZ6MsgW95E=

Name: res/drawable/fourzedriver_up7b.png
SHA1-Digest: FkBdREc26rdCHWT4qxogJGqiDDg=

Name: res/drawable/switch11a.jpg
SHA1-Digest: cxTSQu7QakrrIIc9MLDbU8wRku8=

Name: res/raw/switch_blade_on.ogg
SHA1-Digest: 3B7ecJAuyJTLT8mwFP6QK5BAf6c=

Name: res/raw/switch3031_magnet_on.ogg
SHA1-Digest: 6A5vcXv8rXhl5KftaWh8QB5jNO8=

Name: res/drawable/plate_33.jpg
SHA1-Digest: cWiRrHf9iPixM3RjY4gpu+Qdqxw=

Name: res/raw/switch33_crow_on.ogg
SHA1-Digest: leL30wNI/P8JwMRp+igx9ooIwks=

Name: res/raw/se321.ogg
SHA1-Digest: /VesFj/A/fsccsJpgQQM2MTQbB4=

Name: res/raw/switch37_jayro.ogg
SHA1-Digest: vj/2qgAEUzxALzf3KLnzUXruATA=

Name: res/drawable/plate_32.jpg
SHA1-Digest: 8Slm2RHwK2cViObkjl0rjxQXJ1M=

Name: res/raw/switch_w_on.ogg
SHA1-Digest: TjKLONT83cujbsTIyDD/t6BoSdc=

Name: res/drawable/switch08a.jpg
SHA1-Digest: rmiF7L2huOtZG/NUXXay0zSonz0=

Name: res/raw/switch05_magichand.ogg
SHA1-Digest: ogMjaNHZNeWiyl+QS3yQQUghI0k=

Name: res/layout/main.xml
SHA1-Digest: 4IbkCPJM+9zjBsIyBkugwUJOxJk=

Name: res/drawable/switch18a.jpg
SHA1-Digest: ZF0f86xCDDbe8AVSWwkUmTPUp9U=

Name: res/drawable/fourzedriver_off4.png
SHA1-Digest: f98XcUYFlJWIWDpGyJqsqLsl27k=

Name: res/drawable/plate_03.jpg
SHA1-Digest: +Ol/dQQrU+kYLS9wP9wUw6Mz0O4=

Name: res/raw/switch_2gou_on.ogg
SHA1-Digest: fePr9GIy0trHQbcTGZWkCemEcdA=

Name: res/raw/switch_kiba.ogg
SHA1-Digest: eHFpI9LVfCuPIh+qEgkzl9+S12U=

Name: res/drawable/plate_31.jpg
SHA1-Digest: Ds3D4oe6Q4Z78/igjA0m/R0tCxc=

Name: res/drawable/plate_ooo.jpg
SHA1-Digest: 4KFPnx/3QMzvRFrLaeJ0V2aCGWk=

Name: res/drawable/plate_07.jpg
SHA1-Digest: vU8xOtPQ438ycQhznh/O97widPg=

Name: res/raw/cosmic_danger.ogg
SHA1-Digest: g9hFVF3WK7H/qoeh27YEuwHo30U=

Name: res/raw/switch01_rocket_on2.ogg
SHA1-Digest: sbthVoDa1GQsDJO5gOu/uFLUQI8=

Name: res/raw/switch07_parachute.ogg
SHA1-Digest: WYTjs3bjPRPEbVx5NA/Whb8IcTg=

Name: res/drawable/switch34.jpg
SHA1-Digest: QaTf8ydyDI4JOSAieK8wTR093q8=

Name: res/raw/switch22_hammer.ogg
SHA1-Digest: JeXBL3i+gd1vcTsse9FswXtS30g=

Name: res/raw/switch18_shield_on.ogg
SHA1-Digest: drRDa6EDXmZOGJ6P8khgvkeQFK0=

Name: res/raw/switch_kuuga.ogg
SHA1-Digest: IyIOWNwiSEwncNjSLqveseVfeHI=

Name: res/raw/switch18_shield.ogg
SHA1-Digest: xq9TFiEUovHmcgCncGH53a3QwLM=

Name: res/drawable/switch04.jpg
SHA1-Digest: 3bLQAepsC2Amlz5/WVCaGM5SEzI=

Name: res/raw/switch12_beat_on.ogg
SHA1-Digest: YIUEMssBJHSDiyfrQwAX0wVC9rM=

Name: res/drawable/plate_18.jpg
SHA1-Digest: yTF3uMdDFTpm23lgVx+BmmArWI4=

Name: res/raw/switch01_rocket.ogg
SHA1-Digest: S6u5uatmH22tXhU8hkuXHdZa0Ts=

Name: res/raw/switch36_aero.ogg
SHA1-Digest: jGmEz986fwchulXzLOlqplGcDcs=

Name: res/drawable/plate_fusion.jpg
SHA1-Digest: nYbOfbuT9qnN4VPhzhxK5v7OiC8=

Name: res/raw/switch_ryuki.ogg
SHA1-Digest: nW6PTxSq2+TQB1AfxcMMjwaFHfw=

Name: res/drawable/switch29.jpg
SHA1-Digest: n0vpYvbva49WF1RjrCbBBWOo5/0=

Name: res/drawable/parts_right_leg.png
SHA1-Digest: RR11CWzzsT4Wv+VwhsEHyNU/lf8=

Name: res/drawable/switch31.jpg
SHA1-Digest: V85MmMrY795ttkTQkyVl180reH8=

Name: res/drawable/switch16a.jpg
SHA1-Digest: VrN2sGIi/nZjHivLXWSutAPdbQ4=

