<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#556655"
  >
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" >
    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/txtView"
      android:text="@string/comeOn"
      android:paddingLeft="5dp"
    />
  </ScrollView>
  <LinearLayout
  	android:orientation="horizontal"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content">
  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/start"
    android:layout_weight="1"
    android:id="@+id/btnStart"
    android:onClick="btnStartClick"
    />
  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/end"
    android:layout_weight="1"
    android:layout_marginLeft="10dp"
    android:id="@+id/btnEnd"
    android:onClick="btnEndClick"
    />
  </LinearLayout>
</LinearLayout>