<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/tile_bg"
  >
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="よいスイング"
        android:textSize= "20sp"
        android:layout_margin="10dp"
        />
      <TextView
        android:id="@+id/txtView1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize= "20sp"
        android:text="0"
        android:layout_margin="10dp"
        />
    </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="まあまあなスイング"
        android:textSize= "20sp"
        android:layout_margin="10dp"
        />
      <TextView
        android:id="@+id/txtView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize= "20sp"
        android:text="0"
        android:layout_margin="10dp"
        />
    </LinearLayout>
   <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ダメなスイング"
        android:textSize= "20sp"
        android:layout_margin="10dp"
        />
      <TextView
        android:id="@+id/txtView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize= "20sp"
        android:text="0"
        android:layout_margin="10dp"
        />
    </LinearLayout>

</LinearLayout>
