***************************************************************************
* OllyDbg Ver1.08b (2002/11/25) 日本語化パッチ        製作：うさぴょん
***************************************************************************



■初めに■
==========

このパッチは、 ｢OllyDbg｣ Ver1.08bの日本語化を行います。現在公開されている、
日本語化済の過去バージョンを使用した解析チュートリアルの内容に齟齬が生じない
ように、日本語化にあたっては過去バージョンでの翻訳をなるべく踏襲しています。
ちなみに、Ver1.04/1.05の日本語化パッチはnoroG氏、Ver1.06は私、Ver1.07はyukk氏が
製作しています。

また、DokoDon氏が製作された、参照文字列の検索を日本語文字列対応可能にする
プラグインを同梱させて頂きました。

ステータスバーのフォント設定については、taku氏が製作されたプラグインのソース
を参考にさせて頂きました。なお、taku氏が製作されたような、日本語化メモリパッチ用
プラグインの使用を想定して、ダイアログ使用文字列等のリソースのみ日本語化を行う
パッチ(｢OllyDbg108bJ_RES.exe｣)を同梱しています。

当日本語化パッチは、使用された方からのフィードバックを元に改良を加え、
完成度を高めた改良版を逐次公開したいと考えております。このパッチについて、
不具合やご意見等ございましたら、遠慮なく当方までお知らせ頂ければ幸いです。

----------------------------------------------------------------------------



■使用方法■
============

１：
同梱のDokoDon氏製作プラグインの本体｢j10n.dll｣を、｢OllyDbg.exe｣がインストール
されているフォルダにコピーして下さい。

２：
エクスプローラのメニューに｢Open with OllyDbg｣を追加済みの場合は、同項目を
一旦除去して下さい。OllyDbgのメニューから｢Options｣ → ｢Add to Explorer｣です。
日本語化パッチ適用後に再度エクスプローラのメニューに追加して下さい。

３：
OllyDbgが起動されている場合は一旦終了させてから、｢OllyDbg.exe｣がインストール
されているフォルダにパッチ本体｢OllyDbg108bJ.exe｣をコピーして、パッチを実行して
下さい。この際バックアップ(OllyDbg.OLD)が作成されます。

４：
OllyDbgを起動し、メニューから｢オプション｣ → ｢環境設定｣ → ｢フォント｣タブの
｢変更｣ボタンを押して日本語フォントを設定して下さい。次に｢名変更｣ボタンで
フォント名を設定したフォント名等に変更し、｢OK｣ボタンを押せば完了です。

私の場合フォント設定は｢ＭＳ ゴシック、標準、11｣にしています。しかし、最適な
フォント設定は使用環境等で異なると思われますので、各自で設定を色々試行される
ことをお奨めします。

既存の｢ollydbg.ini｣を引き継いで使用した場合は、一部の項目が日本語化されない
ことがありますので注意して下さい。

----------------------------------------------------------------------------



■注意事項■
============

当方の時間的制約等により、残念ながら完璧な日本語化には至っておりません。
また、当方の動作確認も完璧ではないこと、ご了承お願い致します。

オリジナル文字列の文字数による制限や、｢OllyDbg｣の使用文字列の部分共用及び、
全角文字での書き換えに伴うクリップボード関連不具合回避等のため、
翻訳が的確とはいえない箇所があること、ご理解お願い致します。

taku氏の日本語化プラグインの様に、当方の翻訳結果をベースにしている
ものについては、誤訳等の翻訳に関するご意見は当方へお寄せ下さい。

｢OllyDbg｣はフリーウェアであり、このパッチにより何ら特定の商的結果を
招くことはなく、更に改造内容も｢利便性向上を目的とする私的改変｣の
範囲内と考えられることから、この日本語化パッチに問題はないと判断
しました。

この日本語化パッチに関する不具合の修正等サポートは、技術或いは工数
その他の条件において、製作者が可能と判断する範囲内ならば、出来る限り
対応させて頂きます。

この日本語化パッチの使用は総て自己の責任において行って下さい。
法律上の請求原因に関わらず、当日本語化パッチ製作者及び再配布者は
当日本語化パッチの使用若しくは使用不能に伴う一切の損害(使用結果、
ウイルス存在、その他金銭的損失を含み且つこれらに限定されない)について
一切責任を負わないものとします。使用において損害が生じる可能性を
当日本語化パッチ製作者または再配布者が知らされていた場合でも同様です。

-----------------------------------------------------------------------------



■転載及び再配布■
==================

転載及び再配布条件等については、これまでに公開された過去バージョン用
日本語化パッチ同様に、無償配布には特に制限は設けないということにさせて
頂きます。

既述の通り、当パッチは改良版を逐次公開したいと考えております。そのため、
再配布に当たっては当方へ再配布サイト等について一報頂ければ幸いです。
改良版が出来次第、当方から送付させて頂きます。

書籍掲載等、商業目的での再配布においては、事前に必ず当方まで連絡願います。
掲載依頼の連絡を受けた上で掲載許諾の是非を判断します。無断掲載は禁止します。

----------------------------------------------------------------------------



■謝辞■
========

これまでに｢OllyDbg｣日本語化に当たり特に尽力された以下の方々を含む、
日本語化に携われた総ての方に、厚くお礼申し上げます。また、当日本語化パッチ
製作及び配布にご協力頂いたyukk氏とDokoDon氏、そしてプラグインのソースを
参考にさせて頂いたtaku氏に重ねてお礼申し上げます。

める氏、ねこねこ(nekoneko)氏、DokoDon氏、noroG氏、yukk氏、taku氏 (順不同です)

------------------------------------------------------------------------------



■連絡先■
==========

当日本語化パッチに関してのフィードバック他ご意見等につきましては、お手数ですが
下記連絡先へお願い致します。なお、当方のサイトでは｢OllyDbg｣に関する他のコンテンツ
も公開しておりますので、特に解析初心者の方はご覧頂ければと思います。

うさぴょん
usapyon_usapyon@hotmail.com
http://gamereverserz.cjb.net/

------------------------------------------------------------------------------



■最後に■
==========

当日本語化パッチをご利用頂きありがとうございます。このパッチが少しでも
お役に立てば幸いです。